{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HemoPdf": {
    "UseMockServices": false,
    "UseServerFetch": true,
    "BrandingRootPath": "../../assets/branding",
    "TemplatesRootPath": "../../assets/templates",
    "WebApi": {
      "BaseUrl": "http://localhost:8200"
    },
    "Jwt": {
      "Issuer": "http://localhost/",
      "Audience": "",
      "Key": ""
    },
    "CorsOrigins": [
      "http://localhost:4200"
    ]
  }
}
