{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HemoPdf": {
    "UseMockServices": false,
    "BrandingRootPath": "../../assets/branding",
    "Jwt": {
      "Authority": "http://localhost/",
      "Audience": "hemo-pdf"
    },
    "CorsOrigins": [
      "http://localhost:4200"
    ]
  }
}
