{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HemoPdf": {
    "UseMockServices": true,
    "BrandingRootPath": "../../assets/branding",
    "CorsOrigins": [ "http://localhost:4200", "http://localhost:5000" ]
  }
}
